<RCC>
    <qresource prefix="/Images">
        <file>images.qrc</file>
        <file>emrich.png</file>
        <file>back.jpg</file>
        <file>forward.jpg</file>
        <file>go.jpg</file>
        <file>refresh.jpg</file>
        <file>googLogo.png</file>
        <file>new.jpg</file>
        <file>close.jpg</file>
    </qresource>
    <qresource prefix="/HTML">
        <file>blocked.html</file>
        <file>history.html</file>
        <file>bookmarks.html</file>
        <file>allblocked.html</file>
    </qresource>
</RCC>
